# LazyScanner

./: .gitignore  README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/github/lhvubtqn/lazyscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lhvubtqn/lazyscanner/: MainActivity.java
app/src/main/java/com/github/lhvubtqn/lazyscanner/ui/authentication/: AuthenticationActivity.java  ForgetPasswordFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/github/lhvubtqn/lazyscanner/ui/discussion/: DiscussionFragment.java
app/src/main/java/com/github/lhvubtqn/lazyscanner/ui/files/: File.java  FilesAdapter.java  FilesFragment.java
app/src/main/java/com/github/lhvubtqn/lazyscanner/ui/settings/: SettingsFragment.java
app/src/main/java/com/github/lhvubtqn/lazyscanner/ui/splash/: SplashActivity.java
app/src/main/java/com/github/lhvubtqn/lazyscanner/ui/translation/: TranslationFragment.java
app/src/main/java/com/github/lhvubtqn/lazyscanner/utils/: BroadcastUtil.java
app/src/main/res/drawable/: ic_copy.xml  ic_facebook.xml  ic_folder.xml  ic_logout.xml  ic_translation.xml
app/src/main/res/layout/: activity_authentication.xml  activity_edit_file.xml  activity_main.xml  app_bar_main.xml  fragment_files.xml  fragment_login.xml  list_files_item.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete_item_menu.xml  menu_edit_file.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/lhvubtqn/lazyscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
